# ida-maven-classpath-bug

./: .gitignore  README.md  pom.xml
libs-parent/: pom.xml
libs-parent/lib-a/: pom.xml
z-app-parent/: pom.xml
z-app-parent/z-app/: pom.xml
z-app-parent/z-app/src/main/java/com/qwazer/demo/tibco/mock/account/: AccountApp.java  AccountRestService.java  AccountRestServiceImpl.java  AppResourceConfig.java
