<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qwazer.demo</groupId>
	<artifactId>imcb-parent</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>imcb-parent</name>

	<modules>
        <module>libs-parent</module>
		<module>z-app-parent</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring.boot.version>2.1.7.RELEASE</spring.boot.version>
	</properties>

</project>
